{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "1": "nodemon editionsAddons/editionsAddons.js",
    "2": "nodemon media/media.js",
    "3": "product/product.js",
    "4": "ratings/ratings.js",
    "5": "specifications/specifications.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
